<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<style>
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */


/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
 	padding: 14px 20px;
    
    margin: 15px 90px;
    width: 30%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}




/* Add padding to containers */
.container {
    padding-left: 30%;
    padding-top: 10%;
}



ul {
    list-style-type: none;
    margin: 0;
    padding-right: 10%;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding-left: 20px;
}
</style>
</head>
<body bgcolor="cyan">

<div align="center"><h2>Admin Page</h2></div>
<hr/>
<div align="right" style="padding-right: 5%">


<ul>
  <li><a th:href="@{/plmsclient}" href="#" th>Logout</a></li>
</ul>

</div>
 <p th:text="'Hello, ' + ${name} + '!'" />

       
 <div>Available Policies</div>
<br/>
<table>
<tbody>
<tr>
<th>S.No.</th>
<th>Policy Name</th>
<th>Policy Details</th>
<th></th>
</tr>
    <tr th:each="availablePolicy: ${aps}">
    		 <form action="#" th:action="@{/plms/ap/editPolicy}" method="post">
        <td>
        [[${availablePolicy.policyid}]]
        <textarea style="display:none;" th:inline="text" th:name="policyid">[[${availablePolicy.policyid}]]</textarea>
        </td>
        <td>
        <textarea maxlength="50" th:inline="text" th:name="policyname">[[${availablePolicy.policyname}]]</textarea>
        </td>
        <td>
        <textarea maxlength="120" th:inline="text"  th:name="policydetails">[[${availablePolicy.policydetails}]]</textarea>
        </td>
        
         <td>
         <textarea style="display:none;" th:inline="text" th:name="name">[[${name}]]</textarea>
         <button type="submit">Submit</button></td>
         </form>
    </tr>
</tbody>
</table>
    <br/>
    
</body>
</html>
