
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<style>
/* Bordered form */
form {
	border: 3px solid #f1f1f1;
}

/* Set a style for all buttons */
button {
	background-color: #4CAF50;
	color: white;

}

/* Add a hover effect for buttons */
button:hover {
	opacity: 0.8;
}

/* Add padding to containers */
.container {
	padding-left: 30%;
	padding-top: 10%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding-right: 10%;
	overflow: hidden;
	background-color: #333333;
}

li {
	float: right;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111111;
}
</style>
</head>
<body bgcolor="cyan">

	<div align="center">
		<h2>Policy Management System</h2>
	</div>
	<hr />
	<div align="right" style="padding-right: 5%">


		<ul>

			<li><a th:href="@{/plmsclient}" href="#" th>Home</a></li>
		</ul>
	</div>
	<p th:text="'Hello, ' + ${name} + '!'" />
	<form autocomplete="off" action="#" th:action="@{/plms/ui/add}"
		th:object="${user}" method="post" class="m-t" role="form"
		data-toggle="validator">

		<div class="container">
			<table>
				<tr>
					<td><label for="firstname"><b>First Name</b></label></td>
					<td><input maxlength="20" type="text" th:field="*{firstname}"
						pattern="^[a-zA-Z][a-zA-Z0-9]*$" onchange="try{setCustomValidity('')}catch(e){}"
						oninvalid="setCustomValidity('Name should start with alphabet')"
						
						name="firstname" required></td>
				</tr>
				<tr>
					<td><label for="lastname"><b>Last Name</b></label></td>
					<td><input maxlength="20"  type="text" th:field="*{lastname}" name="lastname"
						required></td>
				</tr>
				<tr>
					<td><label for="dob"><b>Date of Birth</b></label></td>
					<td><input type="text" th:field="*{dob}" 
					 name="dob" required>
					</td>
				</tr>
				<tr>
					<td><label for="address"><b>Address</b></label></td>
					<td><input maxlength="120" type="text" th:field="*{address}" name="address"
						required></td>
				</tr>
				<tr>
					<td><label for="contactnumber"><b>Contact No</b></label></td>
					<td><input maxlength="10"  type="text" th:field="*{contactnumber}"
						oninvalid="setCustomValidity('Contact Number should be 10 digit')" name="contactnumber" 
						onchange="try{setCustomValidity('')}catch(e){}" pattern="[0-9]{10}" required></td>
				</tr>
				<tr>
					<td><label for="email"><b>Email Address</b></label></td>
					<td><input type="email" th:field="*{email}" name="email"
						pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" 
						onchange="try{setCustomValidity('')}catch(e){}" oninvalid="setCustomValidity('Email should have @ and .')"
						required></td>
				</tr>
				<tr>
					<td><label for="password"><b>Password</b></label></td>
					<td><input maxlength="20"  type="password" th:field="*{passwordtext}"
						name="password" required></td>
				</tr>
				<tr>
					<td><label for="Confpsw"><b>Confirm Password</b></label></td>
					<td><input maxlength="20"  type="password" name="Confpsw" required></td>
				<tr>
					<td>
						<button type="reset" value="Reset">Reset</button>
					</td>
					<td>
					<td><button type="submit">Submit</button></td>
				</tr>


			</table>
		</div>

	</form>



</body>
</html>